body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    background-color: #f4f4f4; 
    color: #333; 
    line-height: 1.6; 
  }
  
  h1 {
    font-size: 2.5rem; 
    margin-bottom: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f0f0f0; 
    font-weight: bold;
  }
  
  a {
    color: #007bff; 
    text-decoration: none;
    transition: color 0.2s ease-in-out; 
  }
  
  a:hover {
    text-decoration: underline;
    color: #0056b3; 
  }
  
  form {
    margin-bottom: 2rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="number"] {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3; 
  }
  
  
  @media (max-width: 768px) {
    table {
      font-size: 0.9rem;
    }
  }